<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Nethermind.TurboPForBindings</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Description>C# bindings for TurboPFor integer compression library</Description>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageId>Nethermind.TurboPForBindings</PackageId>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://nethermind.io</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>compression</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/NethermindEth/turbopfor-bindings</RepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="runtimes/linux-arm64/native/libic.so" Pack="true" PackagePath="runtimes/linux-arm64/native/libic.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes/linux-x64/native/libic.so" Pack="true" PackagePath="runtimes/linux-x64/native/libic.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes/osx-arm64/native/libic.dylib" Pack="true" PackagePath="runtimes/osx-arm64/native/libic.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes/osx-x64/native/libic.dylib" Pack="true" PackagePath="runtimes/osx-x64/native/libic.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes/win-x64/native/ic.dll" Pack="true" PackagePath="runtimes/win-x64/native/ic.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
