# turbopfor-bindings

./: .editorconfig  .gitattributes  .gitmodules  README.md  makefile.patch
.github/workflows/: build-turbopfor.yml  test-publish.yml
src/: Directory.Build.props  Directory.Packages.props  Nethermind.TurboPFor.sln  Nethermind.TurboPFor.slnx  Nethermind.TurboPForBindings.slnx  makefile
src/Nethermind.TurboPFor/: Nethermind.TurboPFor.csproj  TurboPFor.cs  TurboPForBindings.cs
src/Nethermind.TurboPFor.Tests/: Nethermind.TurboPFor.Tests.csproj  TurboPForBindingsTests.cs  TurboPForTests.cs
src/Nethermind.TurboPFor/runtimes/osx-arm64/native/: libic.dylib
src/Nethermind.TurboPFor/runtimes/osx-x64/native/: libic.dylib
src/Nethermind.TurboPForBindings/: Nethermind.TurboPForBindings.csproj  TurboPFor.cs
src/Nethermind.TurboPForBindings.Tests/: Nethermind.TurboPForBindings.Tests.csproj  TurboPForInt32Tests.cs  TurboPForInt64Tests.cs  TurboPForTests.cs  TurboPForTestsBase.cs  TurboPForUInt32Tests.cs  TurboPForUInt64Tests.cs
src/Nethermind.TurboPForBindings/runtimes/osx-arm64/native/: libic.dylib
